# javi_jpa

./: README.md  pom.xml
src/main/java/com/javi/controller/: AbstractController.java  RoleController.java  UserController.java  WorkController.java
src/main/java/com/javi/entity/: AbstractEntity.java  Role.java  User.java  Work.java
src/main/java/com/javi/main/: AppConfiguration.java  Application.java  SecurityConfiguration.java
src/main/java/com/javi/repository/: CommonRepository.java  RoleRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/javi/service/: CommonService.java  RoleService.java  UserService.java  WorkService.java
src/main/java/com/javi/service/impl/: AbstractServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/resources/: application.yml  data.sql
src/main/test/com/javi/main/: SecurityConfigurationTest.java
